# op_medical

./: .gitignore  README.md
Solutions/: OP.MEDICAL.sln
Solutions/OP.GATEWAY/: OP.GATEWAY.csproj  OP.GATEWAY.http  Program.cs  op-gateway.json  test_output.txt
Solutions/OP.GATEWAY/Controllers/: AuthController.cs
Solutions/OP.GATEWAY/Data/: GatewayDbContext.cs
Solutions/OP.GATEWAY/Handlers/: AisAuthHandler.cs  OvmcAuthHandler.cs
Solutions/OP.GATEWAY/Helpers/: AppLogHelper.cs  CryptoHelper.cs
Solutions/OP.GATEWAY/Migrations/: 20260215105439_initial.Designer.cs  20260215105439_initial.cs  GatewayDbContextModelSnapshot.cs
Solutions/OP.GATEWAY/Models/: AisModels.cs  ApiLog.cs  GatewayModels.cs  User.cs
Solutions/OP.GATEWAY/Services/: AuthService.cs  LogService.cs
Solutions/OP.PORTAL/: OP.PORTAL.csproj  Program.cs
Solutions/OP.PORTAL/Components/: App.razor  Routes.razor  _Imports.razor
Solutions/OP.PORTAL/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  OpenLayout.razor  PageLoading.razor
Solutions/OP.PORTAL/Components/Pages/: 404.razor  Denied.razor  Error.razor  Forgot.razor  Help.razor  History.razor  Home.razor  Login.razor  Logout.razor  Payment.razor  Profile.razor  Register.razor  Request.razor
Solutions/OP.PORTAL/Components/Shared/: EmailRestrictionModal.razor  EmailVerificationModal.razor  Icr.razor  LangMenu.razor  PrintDialog.razor  ScheduleDialog.razor  Support.razor  SupportData.razor  Terms.razor  UserMenu.razor
Solutions/OP.PORTAL/Controllers/: CultureController.cs  EmailAuthController.cs  PaymentController.cs  RequestController.cs
Solutions/OP.PORTAL/Data/: AppDbContext.cs
Solutions/OP.PORTAL/Helpers/: AesEncryptionHelper.cs  ApiAuthHelper.cs  AuthStateHelper.cs  EmailHelper.cs  LayoutHelper.cs  PaymentCryptoHelper.cs  SmsHelper.cs  TokenHelper.cs
Solutions/OP.PORTAL/Locales/: AppResource.cs  DbStringLocalizer.cs  DbStringLocalizerFactory.cs  Resource.Designer.cs  Resource.ar.resx  Resource.resx
Solutions/OP.PORTAL/Migrations/: 20260114192700_init-db.Designer.cs  20260114192700_init-db.cs  20260119055936_sponsor-table.Designer.cs  20260119055936_sponsor-table.cs  20260119070733_update-sponsor.Designer.cs  20260119070733_update-sponsor.cs  20260125075527_add-general-master.Designer.cs  20260125075527_add-general-master.cs  20260125075906_general-master-update.Designer.cs  20260125075906_general-master-update.cs  20260126112526_smsrequest-table.Designer.cs  20260126112526_smsrequest-table.cs  20260127084500_sponsor-add-type.Designer.cs  20260127084500_sponsor-add-type.cs  20260127085713_sms-otp-for.Designer.cs  20260127085713_sms-otp-for.cs  20260128082246_grnno-request.Designer.cs  20260128082246_grnno-request.cs  20260129110743_app-resource-table.Designer.cs  20260129110743_app-resource-table.cs  20260129114616_resource-fields-change.Designer.cs  20260129114616_resource-fields-change.cs  20260201075438_payment-table.Designer.cs  20260201075438_payment-table.cs  20260201100338_payment-table-fields.Designer.cs  20260201100338_payment-table-fields.cs  20260208115539_resource-file-unique-key.Designer.cs  20260208115539_resource-file-unique-key.cs  20260209120351_add-auditlog-table.Designer.cs  20260209120351_add-auditlog-table.cs  20260210073324_auditable-class.Designer.cs  20260210073324_auditable-class.cs  20260210073651_auditable-lastmodifiedby.Designer.cs  20260210073651_auditable-lastmodifiedby.cs  20260211102840_update-table.Designer.cs  20260211102840_update-table.cs  20260215111610_initial.Designer.cs  20260215111610_initial.cs  20260215111811_initial-resource.Designer.cs  20260215111811_initial-resource.cs  (+5 more)
Solutions/OP.PORTAL/Models/: Constants.cs  GeneralMaster.cs  OvmcAuditLog.cs  OvmcPayment.cs  OvmcRequest.cs  OvmcRequestDto.cs  SmsRequest.cs  Sponsor.cs
Solutions/OP.PORTAL/Properties/: launchSettings.json
Solutions/OP.PORTAL/Scheduler/: PaymentJob.cs
Solutions/OP.PORTAL/Services/: AuthService.cs  BarcodeService.cs  CountriesNowServices.cs  GeneralMasterService.cs  GoogleMapService.cs  OvmcPaymentService.cs  OvmcRequestService.cs  RestCountriesService.cs  SponsorService.cs
Solutions/OP.PORTAL/wwwroot/: payment.js
